<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dental Quiz Challenge - Win Exclusive Rewards!</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style>
    /* Isolated quiz styles - won't affect existing site elements */
    .dental-quiz-wrapper {
        all: initial;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        position: relative;
        z-index: 1;
    }

    .dental-quiz-wrapper * {
        box-sizing: border-box;
    }

    .dental-quiz-wrapper .quiz-container {
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        padding: 40px;
        max-width: 800px;
        width: 100%;
        position: relative;
        overflow: hidden;
        margin: 0;
    }

    .dental-quiz-wrapper .quiz-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 6px;
        background: linear-gradient(45deg, #667eea, #764ba2);
    }

    .dental-quiz-wrapper .quiz-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .dental-quiz-wrapper .quiz-title {
        font-size: 2.5rem;
        color: #333;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .dental-quiz-wrapper .quiz-subtitle {
        color: #666;
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    .dental-quiz-wrapper .timer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-bottom: 30px;
    }

    .dental-quiz-wrapper .timer {
        background: linear-gradient(45deg, #ff6b6b, #ee5a52);
        color: white;
        padding: 15px 25px;
        border-radius: 50px;
        font-size: 1.5rem;
        font-weight: bold;
        box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }

    .dental-quiz-wrapper .progress-bar {
        width: 100%;
        height: 8px;
        background: #f0f0f0;
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 30px;
    }

    .dental-quiz-wrapper .progress-fill {
        height: 100%;
        background: linear-gradient(45deg, #667eea, #764ba2);
        width: 0%;
        transition: width 0.3s ease;
    }

    .dental-quiz-wrapper .question-container {
        margin-bottom: 30px;
    }

    .dental-quiz-wrapper .question-number {
        color: #667eea;
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .dental-quiz-wrapper .question-text {
        font-size: 1.4rem;
        color: #333;
        line-height: 1.6;
        margin-bottom: 25px;
    }

    .dental-quiz-wrapper .options-container {
        display: grid;
        gap: 15px;
        margin-bottom: 30px;
    }

    .dental-quiz-wrapper .option {
        background: #f8f9fa;
        border: 2px solid #e9ecef;
        border-radius: 12px;
        padding: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .dental-quiz-wrapper .option::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
        transition: left 0.5s ease;
    }

    .dental-quiz-wrapper .option:hover::before {
        left: 100%;
    }

    .dental-quiz-wrapper .option:hover {
        border-color: #667eea;
        background: #f0f3ff;
        transform: translateY(-2px);
    }

    .dental-quiz-wrapper .option.selected {
        border-color: #667eea;
        background: linear-gradient(45deg, #667eea, #764ba2);
        color: white;
    }

    .dental-quiz-wrapper .option.correct {
        border-color: #28a745;
        background: #28a745;
        color: white;
    }

    .dental-quiz-wrapper .option.incorrect {
        border-color: #dc3545;
        background: #dc3545;
        color: white;
    }

    .dental-quiz-wrapper .option-letter {
        font-weight: bold;
        margin-right: 10px;
        display: inline-block;
        width: 30px;
        height: 30px;
        background: #667eea;
        color: white;
        border-radius: 50%;
        text-align: center;
        line-height: 30px;
        font-size: 0.9rem;
    }

    .dental-quiz-wrapper .option.selected .option-letter,
    .dental-quiz-wrapper .option.correct .option-letter,
    .dental-quiz-wrapper .option.incorrect .option-letter {
        background: rgba(255, 255, 255, 0.2);
    }

    .dental-quiz-wrapper .quiz-actions {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }

    .dental-quiz-wrapper .btn {
        padding: 15px 30px;
        border: none;
        border-radius: 50px;
        font-size: 1.1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .dental-quiz-wrapper .btn-primary {
        background: linear-gradient(45deg, #667eea, #764ba2);
        color: white;
    }

    .dental-quiz-wrapper .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
    }

    .dental-quiz-wrapper .btn-secondary {
        background: #f8f9fa;
        color: #333;
        border: 2px solid #e9ecef;
    }

    .dental-quiz-wrapper .btn-secondary:hover {
        background: #e9ecef;
    }

    .dental-quiz-wrapper .btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .dental-quiz-wrapper .results-container {
        display: none;
        text-align: center;
        animation: slideInUp 0.8s ease-out;
    }

    .dental-quiz-wrapper .results-container.show {
        display: block;
    }

    .dental-quiz-wrapper .trophy-icon {
        font-size: 4rem;
        color: #ffd700;
        margin-bottom: 20px;
        animation: bounce 2s infinite;
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
        40% { transform: translateY(-20px); }
        60% { transform: translateY(-10px); }
    }

    .dental-quiz-wrapper .results-title {
        font-size: 2.5rem;
        color: #333;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .dental-quiz-wrapper .score-display {
        font-size: 1.5rem;
        color: #667eea;
        margin-bottom: 30px;
    }

    .dental-quiz-wrapper .reward-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 30px;
        border-radius: 15px;
        margin: 20px 0;
        position: relative;
        overflow: hidden;
    }

    .dental-quiz-wrapper .reward-card::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 200%;
        background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
        animation: rotate 10s linear infinite;
    }

    @keyframes rotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .dental-quiz-wrapper .reward-content {
        position: relative;
        z-index: 2;
    }

    .dental-quiz-wrapper .coupon-code {
        background: rgba(255, 255, 255, 0.2);
        padding: 15px;
        border-radius: 10px;
        font-size: 1.5rem;
        font-weight: bold;
        letter-spacing: 2px;
        margin: 15px 0;
        border: 2px dashed rgba(255, 255, 255, 0.5);
    }

    .dental-quiz-wrapper .copy-btn {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.5);
        padding: 10px 20px;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .dental-quiz-wrapper .copy-btn:hover {
        background: rgba(255, 255, 255, 0.3);
    }

    .dental-quiz-wrapper .start-screen {
        text-align: center;
    }

    .dental-quiz-wrapper .start-screen.hidden {
        display: none;
    }

    .dental-quiz-wrapper .quiz-screen {
        display: none;
    }

    .dental-quiz-wrapper .quiz-screen.show {
        display: block;
    }

    .dental-quiz-wrapper .start-btn {
        background: linear-gradient(45deg, #667eea, #764ba2);
        color: white;
        padding: 20px 40px;
        border: none;
        border-radius: 50px;
        font-size: 1.3rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 30px;
    }

    .dental-quiz-wrapper .start-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
    }

    .dental-quiz-wrapper .quiz-rules {
        background: #f8f9fa;
        padding: 25px;
        border-radius: 15px;
        margin: 30px 0;
        text-align: left;
    }

    .dental-quiz-wrapper .quiz-rules h3 {
        color: #333;
        margin-bottom: 15px;
        font-size: 1.3rem;
    }

    .dental-quiz-wrapper .quiz-rules ul {
        list-style: none;
        padding: 0;
    }

    .dental-quiz-wrapper .quiz-rules li {
        margin-bottom: 10px;
        padding-left: 30px;
        position: relative;
        color: #666;
    }

    .dental-quiz-wrapper .quiz-rules li::before {
        content: '✓';
        position: absolute;
        left: 0;
        color: #28a745;
        font-weight: bold;
    }

    @media (max-width: 768px) {
        .dental-quiz-wrapper .quiz-container {
            padding: 20px;
            margin: 10px;
        }
        
        .dental-quiz-wrapper .quiz-title {
            font-size: 2rem;
        }
        
        .dental-quiz-wrapper .question-text {
            font-size: 1.2rem;
        }
        
        .dental-quiz-wrapper .timer {
            font-size: 1.2rem;
            padding: 10px 20px;
        }
        
        .dental-quiz-wrapper .quiz-actions {
            flex-direction: column;
            align-items: center;
        }
        
        .dental-quiz-wrapper .btn {
            width: 100%;
            max-width: 200px;
        }
    }

    @keyframes slideInUp {
        from {
            opacity: 0;
            transform: translateY(50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<div class="dental-quiz-wrapper">
    <div class="quiz-container">
        <!-- Start Screen -->
        <div class="start-screen" id="startScreen">
            <div class="quiz-header">
                <h1 class="quiz-title">
                    <i class="fas fa-tooth" style="color: #667eea;"></i>
                    Dental Quiz Challenge
                </h1>
                <p class="quiz-subtitle">Test your dental knowledge and win exclusive rewards!</p>
            </div>
            
            <div class="quiz-rules">
                <h3><i class="fas fa-info-circle" style="color: #667eea;"></i> Quiz Rules:</h3>
                <ul>
                    <li>Answer 10 randomly selected dental questions</li>
                    <li>You have 2 minutes to complete the quiz</li>
                    <li>Score 8/10 or higher for maximum rewards</li>
                    <li>Each question has only one correct answer</li>
                    <li>One attempt per user - questions change on refresh</li>
                </ul>
            </div>
            
            <button class="start-btn" onclick="startQuiz()">
                <i class="fas fa-play"></i> Start Quiz Challenge
            </button>
        </div>

        <!-- Quiz Screen -->
        <div class="quiz-screen" id="quizScreen">
            <div class="quiz-header">
                <h1 class="quiz-title">
                    <i class="fas fa-tooth" style="color: #667eea;"></i>
                    Dental Quiz Challenge
                </h1>
                <div class="timer-container">
                    <div class="timer" id="timer">
                        <i class="fas fa-clock"></i> 2:00
                    </div>
                </div>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" id="progressBar"></div>
            </div>

            <div class="question-container">
                <div class="question-number" id="questionNumber">Question 1 of 10</div>
                <div class="question-text" id="questionText"></div>
            </div>

            <div class="options-container" id="optionsContainer">
                <!-- Options will be dynamically added here -->
            </div>

            <div class="quiz-actions">
                <button class="btn btn-primary" id="nextBtn" onclick="nextQuestion()" disabled>
                    Next Question <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </div>

        <!-- Results Screen -->
        <div class="results-container" id="resultsScreen">
            <div class="trophy-icon">
                <i class="fas fa-trophy"></i>
            </div>
            <h2 class="results-title" id="resultsTitle">Congratulations!</h2>
            <div class="score-display" id="scoreDisplay"></div>
            
            <div class="reward-card" id="rewardCard">
                <div class="reward-content">
                    <h3><i class="fas fa-gift"></i> Your Reward!</h3>
                    <p id="rewardText"></p>
                    <div class="coupon-code" id="couponCode"></div>
                    <button class="copy-btn" onclick="copyCoupon()">
                        <i class="fas fa-copy"></i> Copy Code
                    </button>
                </div>
            </div>
            
            <div class="quiz-actions">
                <button class="btn btn-primary" onclick="restartQuiz()">
                    <i class="fas fa-redo"></i> Take Quiz Again
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    let currentQuestion = 0;
    let score = 0;
    let timeLeft = 120; // 2 minutes in seconds
    let timer;
    let selectedAnswer = null;
    let quizCompleted = false;
    let questions = []; // Will be populated with random questions

    // Expanded question pool (30+ questions)
    const allQuestions = [
        {
            question: "What is the hardest substance in the human body?",
            options: ["Bone", "Tooth enamel", "Dentin", "Cartilage"],
            correct: 1
        },
        {
            question: "How many permanent teeth does an adult typically have?",
            options: ["28", "30", "32", "34"],
            correct: 2
        },
        {
            question: "What is the most common dental disease?",
            options: ["Gingivitis", "Tooth decay (caries)", "Periodontal disease", "Oral cancer"],
            correct: 1
        },
        {
            question: "Which mineral is primarily responsible for strengthening tooth enamel?",
            options: ["Calcium", "Phosphorus", "Fluoride", "Magnesium"],
            correct: 2
        },
        {
            question: "What is the technical term for teeth grinding?",
            options: ["Bruxism", "Gingivitis", "Periodontitis", "Xerostomia"],
            correct: 0
        },
        {
            question: "At what age do children typically start losing their baby teeth?",
            options: ["4-5 years", "6-7 years", "8-9 years", "10-11 years"],
            correct: 1
        },
        {
            question: "What is the soft tissue inside the tooth called?",
            options: ["Enamel", "Dentin", "Pulp", "Cementum"],
            correct: 2
        },
        {
            question: "How often should you replace your toothbrush?",
            options: ["Every month", "Every 3-4 months", "Every 6 months", "Every year"],
            correct: 1
        },
        {
            question: "What is the ideal pH level for maintaining oral health?",
            options: ["5.5", "6.0", "7.0", "7.5"],
            correct: 2
        },
        {
            question: "Which type of bacteria is primarily responsible for tooth decay?",
            options: ["Streptococcus mutans", "Lactobacillus", "Actinomyces", "Prevotella"],
            correct: 0
        },
        {
            question: "What is the recommended fluoride concentration in toothpaste for adults?",
            options: ["500 ppm", "1000 ppm", "1450 ppm", "2000 ppm"],
            correct: 2
        },
        {
            question: "Which tooth is known as the 'wisdom tooth'?",
            options: ["First molar", "Second molar", "Third molar", "Premolar"],
            correct: 2
        },
        {
            question: "What causes bad breath (halitosis) most commonly?",
            options: ["Poor oral hygiene", "Stomach problems", "Lung disease", "Heart disease"],
            correct: 0
        },
        {
            question: "How long should you brush your teeth?",
            options: ["30 seconds", "1 minute", "2 minutes", "5 minutes"],
            correct: 2
        },
        {
            question: "What is dental plaque primarily composed of?",
            options: ["Food particles", "Bacteria", "Saliva", "Dead cells"],
            correct: 1
        },
        {
            question: "Which vitamin deficiency can cause bleeding gums?",
            options: ["Vitamin A", "Vitamin B", "Vitamin C", "Vitamin D"],
            correct: 2
        },
        {
            question: "What is the space between teeth called?",
            options: ["Interdental space", "Diastema", "Embrasure", "Frenum"],
            correct: 0
        },
        {
            question: "Which professional treatment removes tartar?",
            options: ["Scaling", "Polishing", "Whitening", "Bonding"],
            correct: 0
        },
        {
            question: "What does 'RCT' stand for in dentistry?",
            options: ["Root Canal Therapy", "Routine Check Treatment", "Rapid Care Treatment", "Root Cavity Treatment"],
            correct: 0
        },
        {
            question: "What is the main function of saliva?",
            options: ["Digestion only", "Lubrication and protection", "Taste enhancement", "Temperature regulation"],
            correct: 1
        },
        {
            question: "How many baby teeth do children typically have?",
            options: ["16", "20", "24", "28"],
            correct: 1
        },
        {
            question: "What is periodontal disease?",
            options: ["Tooth decay", "Gum disease", "Oral cancer", "Tooth grinding"],
            correct: 1
        },
        {
            question: "Which tool is used to measure pocket depth around teeth?",
            options: ["Scaler", "Probe", "Curette", "Explorer"],
            correct: 1
        },
        {
            question: "What is xerostomia?",
            options: ["Excessive saliva", "Dry mouth", "Gum bleeding", "Tooth sensitivity"],
            correct: 1
        },
        {
            question: "At what age should children first visit a dentist?",
            options: ["When first tooth appears", "At 1 year old", "At 2 years old", "At 3 years old"],
            correct: 1
        },
        {
            question: "What is the crown of a tooth?",
            options: ["The root", "The visible part above the gum", "The nerve", "The bone socket"],
            correct: 1
        },
        {
            question: "Which material is commonly used for white fillings?",
            options: ["Amalgam", "Gold", "Composite resin", "Silver"],
            correct: 2
        },
        {
            question: "What is the purpose of dental floss?",
            options: ["Whiten teeth", "Remove plaque between teeth", "Strengthen enamel", "Freshen breath"],
            correct: 1
        },
        {
            question: "How often should you visit the dentist for routine checkups?",
            options: ["Every 3 months", "Every 6 months", "Once a year", "Only when problems occur"],
            correct: 1
        },
        {
            question: "What is gingivitis?",
            options: ["Tooth decay", "Gum inflammation", "Oral cancer", "Tooth loss"],
            correct: 1
        }
    ];

    // Anti-exploitation security measures
    const QuizSecurity = {
        generateFingerprint() {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            ctx.textBaseline = 'top';
            ctx.font = '14px Arial';
            ctx.fillText('DentalQuiz2025', 2, 2);
            
            const fingerprint = canvas.toDataURL() + 
                               navigator.userAgent + 
                               screen.width + 
                               screen.height + 
                               navigator.language;
            
            // Create simple hash
            let hash = 0;
            for (let i = 0; i < fingerprint.length; i++) {
                const char = fingerprint.charCodeAt(i);
                hash = ((hash << 5) - hash) + char;
                hash = hash & hash;
            }
            return hash.toString();
        },
        
        hasCompleted() {
            const fp = this.generateFingerprint();
            const completed = JSON.parse(localStorage.getItem('dentalQuizCompleted') || '[]');
            return completed.includes(fp);
        },
        
        markCompleted() {
            const fp = this.generateFingerprint();
            const completed = JSON.parse(localStorage.getItem('dentalQuizCompleted') || '[]');
            if (!completed.includes(fp)) {
                completed.push(fp);
                localStorage.setItem('dentalQuizCompleted', JSON.stringify(completed));
            }
        }
    };

    // Get random questions from the pool
    function getRandomQuestions(pool, count = 10) {
        const shuffled = [...pool].sort(() => 0.5 - Math.random());
        return shuffled.slice(0, count);
    }

    function startQuiz() {
        // Check if user has already completed the quiz
        if (QuizSecurity.hasCompleted()) {
            showCompletedMessage();
            return;
        }
        
        // Generate fresh random questions for this attempt
        questions = getRandomQuestions(allQuestions, 10);
        
        document.getElementById('startScreen').classList.add('hidden');
        document.getElementById('quizScreen').classList.add('show');
        startTimer();
        loadQuestion();
    }

    function showCompletedMessage() {
        document.getElementById('startScreen').innerHTML = `
            <div class="quiz-header">
                <h1 class="quiz-title">
                    <i class="fas fa-check-circle" style="color: #28a745;"></i>
                    Quiz Already Completed!
                </h1>
                <p class="quiz-subtitle">You have already taken this quiz and earned your reward!</p>
            </div>
            <div class="reward-card">
                <div class="reward-content">
                    <h3><i class="fas fa-star"></i> Thank You for Participating!</h3>
                    <p>Each user can only take the quiz once to ensure fairness. Check out our premium dental equipment with your earned discount!</p>
                    <button class="btn btn-primary" onclick="window.location.href='/'">
                        <i class="fas fa-shopping-cart"></i> Browse Products
                    </button>
                </div>
            </div>
        `;
    }

    function startTimer() {
        timer = setInterval(function() {
            timeLeft--;
            updateTimerDisplay();
            
            if (timeLeft <= 0) {
                clearInterval(timer);
                endQuiz();
            }
        }, 1000);
    }

    function updateTimerDisplay() {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        document.getElementById('timer').innerHTML = 
            `<i class="fas fa-clock"></i> ${minutes}:${seconds.toString().padStart(2, '0')}`;
    }

    function loadQuestion() {
        const question = questions[currentQuestion];
        document.getElementById('questionNumber').textContent = `Question ${currentQuestion + 1} of ${questions.length}`;
        document.getElementById('questionText').textContent = question.question;
        
        const optionsContainer = document.getElementById('optionsContainer');
        optionsContainer.innerHTML = '';
        
        question.options.forEach((option, index) => {
            const optionDiv = document.createElement('div');
            optionDiv.className = 'option';
            optionDiv.onclick = () => selectAnswer(index);
            optionDiv.innerHTML = `
                <span class="option-letter">${String.fromCharCode(65 + index)}</span>
                ${option}
            `;
            optionsContainer.appendChild(optionDiv);
        });
        
        updateProgress();
        selectedAnswer = null;
        document.getElementById('nextBtn').disabled = true;
    }

    function selectAnswer(index) {
        const options = document.querySelectorAll('.option');
        options.forEach(option => option.classList.remove('selected'));
        options[index].classList.add('selected');
        
        selectedAnswer = index;
        document.getElementById('nextBtn').disabled = false;
    }

    function nextQuestion() {
        if (selectedAnswer === null) return;
        
        const question = questions[currentQuestion];
        const options = document.querySelectorAll('.option');
        
        // Show correct/incorrect answers
        options.forEach((option, index) => {
            if (index === question.correct) {
                option.classList.add('correct');
            } else if (index === selectedAnswer && index !== question.correct) {
                option.classList.add('incorrect');
            }
        });
        
        if (selectedAnswer === question.correct) {
            score++;
        }
        
        setTimeout(() => {
            currentQuestion++;
            if (currentQuestion < questions.length) {
                loadQuestion();
            } else {
                endQuiz();
            }
        }, 1500);
    }

    function updateProgress() {
        const progress = ((currentQuestion + 1) / questions.length) * 100;
        document.getElementById('progressBar').style.width = progress + '%';
    }

    function endQuiz() {
        clearInterval(timer);
        quizCompleted = true;
        
        // Mark user as completed
        QuizSecurity.markCompleted();
        
        document.getElementById('quizScreen').classList.remove('show');
        document.getElementById('resultsScreen').classList.add('show');
        
        displayResults();
    }

    function displayResults() {
        const percentage = (score / questions.length) * 100;
        document.getElementById('scoreDisplay').textContent = `Your Score: ${score}/${questions.length} (${percentage.toFixed(0)}%)`;
        
        const resultsTitle = document.getElementById('resultsTitle');
        const rewardCard = document.getElementById('rewardCard');
        const rewardText = document.getElementById('rewardText');
        const couponCode = document.getElementById('couponCode');
        
        if (score >= 8) {
            resultsTitle.textContent = 'Excellent! You\'ve Won!';
            rewardText.textContent = 'Congratulations! You\'ve unlocked a 25% discount on all premium dental equipment!';
            couponCode.textContent = 'DENTAL25OFF';
            rewardCard.style.display = 'block';
        } else if (score >= 6) {
            resultsTitle.textContent = 'Good Job!';
            rewardText.textContent = 'Well done! You\'ve earned a 15% discount on selected items!';
            couponCode.textContent = 'DENTAL15OFF';
            rewardCard.style.display = 'block';
        } else {
            resultsTitle.textContent = 'Keep Learning!';
            rewardText.textContent = 'Don\'t worry! Here\'s a 10% discount to help you get started with quality dental equipment!';
            couponCode.textContent = 'DENTAL10OFF';
            rewardCard.style.display = 'block';
        }
    }

    function copyCoupon() {
        const couponCode = document.getElementById('couponCode').textContent;
        navigator.clipboard.writeText(couponCode).then(() => {
            const copyBtn = document.querySelector('.copy-btn');
            const originalText = copyBtn.innerHTML;
            copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
            setTimeout(() => {
                copyBtn.innerHTML = originalText;
            }, 2000);
        });
    }

    function restartQuiz() {
        // Reset quiz state but don't allow new completion if already completed
        currentQuestion = 0;
        score = 0;
        timeLeft = 120;
        selectedAnswer = null;
        quizCompleted = false;
        
        document.getElementById('resultsScreen').classList.remove('show');
        
        // Check if user has completed before
        if (QuizSecurity.hasCompleted()) {
            showCompletedMessage();
        } else {
            document.getElementById('startScreen').classList.remove('hidden');
        }
        
        document.getElementById('quizScreen').classList.remove('show');
        clearInterval(timer);
    }

    // Prevent basic cheating attempts
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });

    document.addEventListener('keydown', function(e) {
        if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
            e.preventDefault();
        }
    });
</script>
